server.port= 5050
spring.datasource.password= root
spring.datasource.url= jdbc:mysql://localhost:3306/couponapp
spring.datasource.username= root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.application.name=Coupon-Service
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true

